1.什么是IO？
	io   input、output输入输出，听歌，浏览网页
	数据的操作，网络上传输的字符串。io实际就是读写操作

2.什么是并发？
	一段时间内有多个程序正在运行

3.异步的io事件驱动
	1.什么是进程？
		进程是提供应用程序的一个运行环境


	2.什么是线程？	（单线程，多线程）
		程序所运用过程中
		node是单线程    异步-->  模拟出来了多线程
		java可以做多线程

	3.同步和异步有什么区别？
		同步是会阻塞后续代码的加载
		异步不会阻塞

		// 192.168.2.111:3000
	4.异步的非io操作和异步的io操作
		没有数据的输入输出       settimeout   setInterval
		有数据的输入输出        文件操作  fs 网络操作